            <!DOCTYPE html>

            <hmtl>

                <head>

                    <title> Modelo de caixa </title>
                    
                    <meta charset="utf-8">

                    <style>

                        body{

                            background:#f4f4f4;

                        }

                        .conteudo{

                            background: blue;
                            border: 1px solid gray;
                            width: 200px;
                            height: 200px;
                            margin: 10px;
                            float: left;
                            clear: both;
                            /* Limpa fluxos flutuantes */

                        }

                        /* Dá pra fazer layouts assim*/


                        .clear{
                        
                            clear: both;    

                        }

                        #principal{

                            border: 5px solid red;
                            background: green;

                        }

                        .principal1{

                            background-color:#e5e5e5;
                        
                        
                        }

                        .noticia{

                            background-color:#e5e5e5;
                            padding: 10px;
                            width: 280px;
                            margin: 5px;
                            float:left;

                        }

                        .imagem-galeria{

                            background: white;
                            padding: 10px;
                            width: 280px;
                            margin: 5px;
                            float:left;
                            
                        }

                    </style>

                </head>

                <body>

                    <div id="principal">

                        <div class="conteudo">

                            Conteudo

                        </div>

                        <div class="conteudo">

                            Conteudo

                        </div>

                        <div class="conteudo">

                            Conteudo

                        </div>

                        <div class="conteudo-zero">

                            <p class="clear"> Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        </div>

                    </div>
                    
                    <div id="principal1">

                        <div class="noticia">

                            <h2> Lorem Ipsum1 </h2>

                            <p>  
                                Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                            </p>

                            <p>
                                Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                            </p>

                        </div>

                        <div class="noticia">

                            <h2> Lorem Ipsum1 </h2>

                            <p>  
                                Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                            </p>

                            <p>
                                Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                            </p>

                        </div>

                        <div class="noticia">

                            <h2> Lorem Ipsum1 </h2>

                            <p>  
                                Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                            </p>

                            <p>
                                Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                            </p>

                        </div>

                        <hr class="clear">

                <div class="principal1">

                    <div class="imagem-galeria">
                        
                    
                        <img src="Imagens/imagem1.png">
                        
                        <p>
                            Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>

                    </div>

                    <div class="imagem-galeria">

                        <img src="Imagens/imagem2.png">
                        
                        <p>
                        
                            Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    
                        </p>

                    </div>

                    <div class="imagem-galeria">

                        <img src="Imagens/imagem3.png">
                        
                        <p>

                            Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    
                        </p>


                    </div>

                    <div class="imagem-galeria">

                        <img src="Imagens/imagem4.png">
                        
                        <p>

                            Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>


                    </div>

                    <div class="imagem-galeria">

                        <img src="Imagens/imagem5.png">
                        
                        <p>

                            Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    
                        </p>

                    </div>

                    </div>

                </div>

                </body>

            </hmtl>