<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        
        <title> Sobreposição </title>

        <style type="text/css">
            
            a{

                color: orange;
                padding: 5px 10px;
                text-decoration: none;

            }

            /* Links possuem estados, por exemplo: estado de link não visitado e estado de link visitado

            O link não visitado:  */ 

            a:link{

                color: #b9c941;

            }

            /* E link visitado:*/

            a:visited{

                color: #b9c941;

            }

            /* Outro exemplo é o hover, que é o efeito causado quendo se passa o mouse no link */

            a:hover{

                color:#6d790f;
               ;

            }

            /* Link ativo, quando clicado */

            a:active{

                color:#e4f371;

            }
           

        </style>

    </head>

    <body>

        <a href="https://google.com.br/"> Google </a> |

        <a href="https://google.com.br/"> Google </a>

    </body>

</html>