<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        
        <title>Posicionamentos (static, relative, absolute e fixed)</title>

        <!--O relativo tem seu alinhamento baseado na posição inicial do elemento.
            O alinhamnto absoluto permite que você alihe uma caixa que é removida do fluxo do documento e se consegue alinhar a caixa baseada em seu conteiner que tenha uma posição
            O fixo é alinhado baseado na janela do navegador.-->

        <style type="text/css">
            

            body{

                background: #007fc7;


            }

            #conteiner{

                background: #fff;
                width: 800px;
                margin: 10px auto; 
                padding: 10px;
                position: relative;
                
            }

            h1{

                /* Position static é o padrão. Quando se usa o position, o comando exige complemento de propriedades de deslocamento (left, right, top, bottom)*/
                position: static;

            }

            p{

                width: 400px;

            }

            .relative{

                border: 1px solid red;
                position: relative;
                top: 20px;
                left: 80px;

            }

            .absolute{

                position:absolute;
                border: 1px solid red;

            }

            .fixed{

                position: fixed;
                background:#f2f2f2;
                border: 1px solid red;
                top: 0px;
                right: 0px;

            }

        </style>

    </head>

    <body>

        <div id="conteiner">

            <h1>Posicionamentos</h1>

            <p class="relative"> P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi in ipsa sit eius blanditiis voluptatem voluptatibus molestias repellendus, repudiandae perferendis? Beatae, asperiores impedit laudantium cumque perferendis iste expedita incidunt!</p>

            <p class="fixed"> P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi in ipsa sit eius blanditiis voluptatem voluptatibus molestias repellendus, repudiandae perferendis? Beatae, asperiores impedit laudantium cumque perferendis iste expedita incidunt!</p>

            <p class="absolute"> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi in ipsa sit eius blanditiis voluptatem voluptatibus molestias repellendus, repudiandae perferendis? Beatae, asperiores impedit laudantium cumque perferendis iste expedita incidunt!</p>
 

        </div> <!-- Acima, temos um exemplo de fluxo padrão de documento. São elementos do tipo bloco aparecerem um abaixo do outro. -->

    </body>

</html>